# ProyectoCompuWeb

./: .gitignore  README.md  myh2database.mv.db  myh2database.trace.db  pom.xml
src/: archivo_de_prueba.js
src/main/java/com/eventoslive/eventoslive/model/: Event.java  EventRecommendation.java  User.java  UserBlock.java
src/main/java/com/eventoslive/eventosliveapp/: EventosliveappApplication.java
src/main/java/com/eventoslive/eventosliveapp/controller/: EventController.java  EventRecommendationController.java  FavoriteEventController.java  UserBlockController.java  UserController.java  WebController.java
src/main/java/com/eventoslive/eventosliveapp/exceptions/: CustomException.java
src/main/java/com/eventoslive/eventosliveapp/model/: Event.java  EventRecommendation.java  FavoriteEvent.java  User.java  UserBlock.java
src/main/java/com/eventoslive/eventosliveapp/repository/: EventRecommendationRepository.java  EventRepository.java  FavoriteEventRepository.java  UserBlockRepository.java  UserRepository.java
src/main/java/com/eventoslive/eventosliveapp/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/eventoslive/eventosliveapp/service/: CustomUserDetailsService.java  EventRecommendationService.java  EventService.java  FavoriteEventService.java  UserBlockService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/css/: admin.css  admin_dashboard.css  admin_events.css  forum.css  main.css  newEvent.css  styles.css  user.css
src/main/resources/static/js/: app.js  authenticationLogin.js  newEvent.js  validationsRegister.js
src/main/resources/templates/: adminHomePage.html  editEvent.html  editUser.html  event-details.html  eventManagement.html  events.html  forum.html  login.html  manageUsers.html  myEvents.html  newEvent.html  organizerHomePage.html  recommend-event.html  recommendEvents.html  register.html  registerConfirm.html  savedEvents.html  shareEvent.html  userForum.html  userHomePage.html  userProfile.html
src/test/java/com/eventoslive/eventosliveapp/: EventosliveappApplicationTests.java
