<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body>
    <div class="wrapper">
        <h1>Editar Usuario</h1>
        <form th:action="@{/admin/users/update}" th:object="${user}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div class="form-group">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" th:field="*{username}" required class="form-control" />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" th:field="*{email}" required class="form-control" />
            </div>
            <div class="form-group">
                <label for="role">Rol:</label>
                <select th:field="*{role}" class="form-control">
                    <option value="ADMIN">Administrador</option>
                    <option value="ORGANIZER">Organizador</option>
                    <option value="USER">Usuario</option>
                </select>
           
                    <label for="active">Cuenta Activa:</label>
                    <input type="checkbox" th:field="*{active}" class="form-control"/>
               
                
            </div>
            <button type="submit" class="btn btn-primary">Actualizar</button>
            <a href="/admin/home" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>
