<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Eventos en Vivo</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h1>Eventos Próximos</h1>
    <!-- otros elementos de tu página principal -->
    <p>¿No tienes una cuenta? <a th:href="@{/users/register}">Regístrate aquí</a></p>
    <div th:each="event : ${events}">
        <div class="event-card">
            <h2 th:text="${event.title}">Título del Evento</h2>
            <p th:text="${event.description}">Descripción del Evento</p>
            <a th:href="@{/events/details(eventId=${event.id})}">Ver Detalles</a>
        </div>
    </div>
</body>
</html>


