<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Foro de Eventos</title>
    <link rel="stylesheet" th:href="@{/css/forum.css}">
</head>
<body>
    <div class="header">
        <h1>Foro de Eventos</h1>
        <div class="buttons">
            <a href="/users/register" class="btn btn-register">Registrarse</a>
            <a href="/login" class="btn btn-login">Iniciar Sesión</a>
        </div>
    </div>
    <div class="event-container">
        <div th:each="event : ${events}" class="event">
            <img th:src="@{'/event_gallery/' + ${event.eventCoverPath}}" alt="Imagen del Evento" class="event-image">
            <div class="event-info">
                <h2 th:text="${event.title}">Título del Evento</h2>
                <p th:text="${event.description}">Descripción</p>
                <p th:text="${event.startTime}">Fecha y Hora</p>
                <!-- Más detalles del evento -->
            </div>
        </div>
    </div>
</body>
</html>

