<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form action="/login" method="post">
      <input type="hidden" name="_csrf" th:value="${_csrf.token}"/> <!-- Agregado token CSRF -->
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" name="username" placeholder="Username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <div class="error-message">
        <span th:if="${loginError}" th:text="${loginError}"></span>
      </div>
      <button type="submit" class="btn">Login</button>
      <div id="error-message" class="error-message"></div> <!-- Área de mensaje de error -->
      <div class="register-link">
        <p>Dont have an account? <a href="/users/register">Register</a></p>
      </div>
    </form>
  </div>
  <!-- Contenedor nuevo para el botón, ubicado fuera y a la derecha -->
  <div class="forum-button-right">
    <a href="/forum" class="btn">Go to Forum</a>
  </div>
</body>
</html>
