spring.application.name=eventosliveapp

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true

# Configuración de H2 con una ruta relativa
spring.datasource.url=jdbc:h2:file:./myh2database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=31MB


