spring.application.name=eventosliveapp

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# H2 DataSource
spring.datasource.url=jdbc:h2:file:C:/Users/Asus/OneDrive/Escritorio/Computacion Web/proyecto2024/myh2database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


