<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recomendar Evento</title>
    <link rel="stylesheet" th:href="@{/css/user.css}">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .btn-back {
            position: absolute;
            right: 20px;
            top: 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/user/home/userForum" class="btn-back">Volver al Foro</a>
    <h1>Recomendar Evento</h1>
    <form th:action="@{/recommendations/recommend}" method="post">
        <div class="form-group">
            <label for="evento">Evento:</label>
            <select name="eventId" id="evento" required>
                <option value="">Seleccione un evento</option>
                <option th:each="event : ${events}"
                        th:value="${event.id}"
                        th:text="${event.title}">Nombre del Evento</option>
            </select>
            
        </div>
        <div class="form-group">
            <label for="usuarioDestino">Usuario Destino:</label>
            <input type="text" id="usuarioDestino" name="recipientId" required>  
        </div>
        <input type="hidden" th:value="${user.id}" name="senderId">
        <div>
            <input type="submit" value="Recomendar Evento">
        </div>
    </form>
</body>
</html>
