/* Basic reset for padding and margins */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eceff1;
    color: #37474f;
    line-height: 1.6;
}

.admin-dashboard {
    width: 85%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #3949ab;
}

.dashboard-header p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #616161;
}

.admin-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
}

.admin-btn {
    background-color: #3949ab;
    cursor: pointer;
}

.admin-btn:hover {
    background-color: #303f9f;
}

.logout-btn {
    background-color: #f44336;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

.logout-form {
    text-align: center;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .admin-nav {
        flex-direction: column;
    }

    .admin-btn, .logout-btn {
        width: 100%;
        padding: 15px;
    }
}

/* Further customization for fonts, spacing, and responsive design can be added as needed */
