body {
  font-family: 'Arial', sans-serif;
  background-image: url(/images/forum.jpg);
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url(/images/forum.jpg); /* Ajusta la ruta a tu imagen de fondo */
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.header {
  background: #333;
  color: white;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
}

.buttons {
  display: flex;
}

.btn {
  text-decoration: none;
  color: white;
  background: #007BFF;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 10px;
}

.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.event {
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin: 20px;
  width: calc(33% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-info {
  text-align: center;
  padding: 10px;
}

.event-info h2 {
  color: #333;
}

.event-info p {
  font-size: 14px;
  color: #666;
}
